<mxfile host="app.diagrams.net" modified="2023-12-04T02:09:35.810Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="dFzrmT3cE1lR_a86GzMf" version="22.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1093" dy="525" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="CC2i3FvBYXT04ihyoue2-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CC2i3FvBYXT04ihyoue2-0" target="CC2i3FvBYXT04ihyoue2-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-0" value="INICIO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="80" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-2" value="&lt;p style=&quot;line-height:1.38;text-align: justify;margin-top:0pt;margin-bottom:0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;/p&gt;&lt;div&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 11pt; font-family: &amp;quot;Work Sans&amp;quot;, sans-serif; color: rgb(67, 67, 67); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;1- Escribir un programa que solicite la edad y si es mayor de 18 años mostrar un mensaje que ya puede conducir,&lt;br&gt;&amp;nbsp;si la edad ingresada no es un número válido indicarlo en un mensaje.&lt;/span&gt;&lt;p&gt;&lt;/p&gt;&lt;span id=&quot;docs-internal-guid-576e4358-7fff-948d-6322-2043c06f7c9e&quot;&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="34" y="10" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CC2i3FvBYXT04ihyoue2-4" target="CC2i3FvBYXT04ihyoue2-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-4" value="edad" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CC2i3FvBYXT04ihyoue2-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="560" />
              <mxPoint x="580" y="560" />
              <mxPoint x="580" y="600" />
              <mxPoint x="414" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-8" value="&quot;Ya puede conducir&quot;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CC2i3FvBYXT04ihyoue2-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="265" y="600" />
              <mxPoint x="414" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-9" value="&quot;La edad ingresada no es un número válido&quot;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.document2;whiteSpace=wrap;size=0.25;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="395" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CC2i3FvBYXT04ihyoue2-14" target="CC2i3FvBYXT04ihyoue2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CC2i3FvBYXT04ihyoue2-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="440" />
              <mxPoint x="480" y="560" />
              <mxPoint x="580" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-14" value="edad &amp;gt; 18" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="390" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CC2i3FvBYXT04ihyoue2-15" target="CC2i3FvBYXT04ihyoue2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-15" value="edad es un Natural" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="270" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CC2i3FvBYXT04ihyoue2-15" target="CC2i3FvBYXT04ihyoue2-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-18" value="SI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-20" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-31" value="&lt;p style=&quot;border-color: var(--border-color); line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt; font-size: 13px;&quot; dir=&quot;ltr&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;2- Escribir un programa que solicite una nota (número) de 0&amp;nbsp; a 10.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt; font-size: 13px;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); font-family: &amp;quot;Work Sans&amp;quot;, sans-serif; color: rgb(67, 67, 67); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Luego mostrar la calificación en un alert según los siguientes rangos de nota:&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt; font-size: 13px;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); font-family: &amp;quot;Work Sans&amp;quot;, sans-serif; color: rgb(67, 67, 67); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt; font-size: 13px;&quot; dir=&quot;ltr&quot;&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt; font-size: 13px;&quot; dir=&quot;ltr&quot;&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt; font-size: 13px;&quot; dir=&quot;ltr&quot;&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt; font-size: 13px;&quot; dir=&quot;ltr&quot;&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt; font-size: 13px;&quot; dir=&quot;ltr&quot;&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt; font-size: 13px;&quot; dir=&quot;ltr&quot;&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt; font-size: 13px;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;background-color: transparent; color: rgb(67, 67, 67); font-family: &amp;quot;Work Sans&amp;quot;, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;10: Sobresaliente&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt; font-size: 13px;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;background-color: transparent; color: rgb(67, 67, 67); font-family: &amp;quot;Work Sans&amp;quot;, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;8-9: Notable&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt; font-size: 13px;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;background-color: transparent; color: rgb(67, 67, 67); font-family: &amp;quot;Work Sans&amp;quot;, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;7: Bien&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt; font-size: 13px;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;background-color: transparent; color: rgb(67, 67, 67); font-family: &amp;quot;Work Sans&amp;quot;, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;5-6: Suficiente&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt; font-size: 13px;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;background-color: transparent; color: rgb(67, 67, 67); font-family: &amp;quot;Work Sans&amp;quot;, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;3-4: Insuficiente&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt; font-size: 13px;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;background-color: transparent; color: rgb(67, 67, 67); font-family: &amp;quot;Work Sans&amp;quot;, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;0-2: Muy deficiente&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt; font-size: 13px;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;background-color: transparent; color: rgb(67, 67, 67); font-family: &amp;quot;Work Sans&amp;quot;, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 13px;&quot;&gt;&lt;/p&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;span id=&quot;docs-internal-guid-f3b4f429-7fff-c39c-cde0-e3ae38057f14&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;p style=&quot;border-color: var(--border-color); line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt; font-size: 13px;&quot; dir=&quot;ltr&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Si ingreso un número que no esté dentro del rango de 0 a 10 mostrar un mensaje de “número erróneo”.&amp;nbsp;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); line-height: 1.38; text-align: justify; margin-top: 0pt; margin-bottom: 0pt; font-size: 13px;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); font-family: &amp;quot;Work Sans&amp;quot;, sans-serif; color: rgb(67, 67, 67); background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Si el número ingresado no es válido mostrar el mensaje “Introduce un número válido”.&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="104" y="850" width="620" height="240" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CC2i3FvBYXT04ihyoue2-33" target="CC2i3FvBYXT04ihyoue2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-33" value="bandera = 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="345" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CC2i3FvBYXT04ihyoue2-37" target="CC2i3FvBYXT04ihyoue2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-37" value="bandera = 0" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="160" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-42" value="FIN" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="750" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CC2i3FvBYXT04ihyoue2-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="680" />
              <mxPoint x="180" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-43" value="bandera = 0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="630" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CC2i3FvBYXT04ihyoue2-43" target="CC2i3FvBYXT04ihyoue2-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-46" value="SI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="415" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-47" value="SI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="657" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-48" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="415" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CC2i3FvBYXT04ihyoue2-49" value="FIN" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="363" y="1100" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
